task1=[a-g]+
task2=\d+
task3=.+\.
task4=[cmf]an
task5=[^b]og
task6=[A-C]..
task7=.+[z]{2,}.+
task8=a\w+
task9=.+\?
task10=\d.\s.+
task11=^M.+
task12=^(\w+).pdf$
task13=^(\w{3}.(\d{4}))$
task14=^(\d+).(\d+)$
task15=.*(cats|dogs)
task16=.+